{
  "name": "attain.ai",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchibeke/attain.ai.git"
  },
  "author": "Uchi Uchibeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uchibeke/attain.ai/issues"
  },
  "homepage": "https://github.com/uchibeke/attain.ai#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
